# backend/.env.example
PORT = 5000
MONGODB_URL = "mongodb+srv://<username>:<password>@cluster0.xxx.mongodb.net/"
username = your_mongodb_username
password = your_mongodb_password
JWT_SECRET = "your_jwt_secret_key"
JWT_EXPIRES = "2d"
COOKIE_EXPIRES = 2

CLIENT_URL = "http://localhost:5173"